systeminfo — displays detailed information about the Windows system, hardware, and installed updates.
Get-History — shows the history of previously executed PowerShell commands.
whoami — displays the name of the currently logged-in user.
Get-ComputerInfo — retrieves detailed information about the computer and operating system.
$env:COMPUTERNAME — displays the computer name stored in environment variables.
hostname — displays the hostname of the computer on the network.
Get-CimInstance Win32_PhysicalMemory — shows information about installed RAM modules.
Get-PSDrive — displays available drives and PowerShell data stores.
ipconfig — shows network configuration details such as IP address and gateway.
Get-NetIPAddress — displays IP addresses assigned to network interfaces.
Get-DnsClientServerAddress — shows configured DNS servers.
Get-NetTCPConnection — displays active TCP connections and open ports.
Get-NetTCPConnection -LocalPort 8080 — shows processes and connections using port 8080.
Test-NetConnection google.com -Port 443 — tests network connectivity to Google over HTTPS port 443.
Get-Process | Sort-Object CPU -Descending | Select-Object -First 10 — displays the top 10 processes with the highest CPU usage.
Stop-Process -Name chrome — terminates all Google Chrome processes.
Get-Service — displays all Windows system services.
Get-Service | Where-Object {$_.Status -ne "Running"} — shows services that are currently not running.
Restart-Service spooler — restarts the Print Spooler service.
Get-EventLog System -EntryType Error -Newest 20 — displays the 20 most recent system errors from Windows logs.
Get-WinEvent -LogName System -MaxEvents 50 — displays the 50 most recent entries from the System event log.
chkdsk — checks the disk for file system errors.
Get-ChildItem C:\ -Recurse | Sort-Object Length -Descending | Select-Object -First 20 — finds the 20 largest files on drive C:.
driverquery — displays a list of installed system drivers.

-------------------------------------------------

Retrieves all Service Control Manager events from the System event log,
filters them by a text fragment found in the message content,
and displays the results as a table containing the date,
event ID, and message description.
Useful for quickly searching logs related to a specific service.

Get-WinEvent -FilterHashtable @{LogName='System'; ProviderName='Service Control Manager'} |
Where-Object { $_.Message -match 'fragment' } |
Format-Table TimeCreated, Id, Message -Wrap

/* replace the word "fragment" with part of the service name or the full service name */

------------------------------------------------------------------------------------------------------------------------------------------------------------

# Recent system errors (critical and error events from the last 24 hours)
Get-WinEvent -FilterHashtable @{LogName='System'; Level=1,2; StartTime=(Get-Date).AddDays(-1)}

------------------------------------------------------------------------------------------------------------------------------------------------------------

# Failed logon attempts (Event ID 4625)
Get-WinEvent -FilterHashtable @{LogName='Security'; Id=4625} -MaxEvents 50

------------------------------------------------------------------------------------------------------------------------------------------------------------

# Successful logons
Get-WinEvent -FilterHashtable @{LogName='Security'; Id=4624} -MaxEvents 30 | Select-Object TimeCreated, @{N='User';E={$_.Properties[5].Value}}

------------------------------------------------------------------------------------------------------------------------------------------------------------

# Services that failed to start (stopped even though they should run automatically)
Get-Service | Where-Object {$_.StartType -eq 'Automatic' -and $_.Status -ne 'Running'}

------------------------------------------------------------------------------------------------------------------------------------------------------------

# Recently modified services (based on executable path information)
Get-WmiObject Win32_Service | Select-Object Name, PathName, StartMode | Sort-Object Name

------------------------------------------------------------------------------------------------------------------------------------------------------------

# Active TCP connections with associated processes
Get-NetTCPConnection -State Established | Select-Object LocalPort, RemoteAddress, RemotePort, @{N='Process';E={(Get-Process -Id $_.OwningProcess).Name}}

------------------------------------------------------------------------------------------------------------------------------------------------------------

# Listening ports
Get-NetTCPConnection -State Listen | Select-Object LocalPort, @{N='Process';E={(Get-Process -Id $_.OwningProcess).Name}} | Sort-Object LocalPort

------------------------------------------------------------------------------------------------------------------------------------------------------------

# System uptime
(Get-Date) - (Get-CimInstance Win32_OperatingSystem).LastBootUpTime

------------------------------------------------------------------------------------------------------------------------------------------------------------

# Local administrators
Get-LocalGroupMember -Group "Administrators"

------------------------------------------------------------------------------------------------------------------------------------------------------------

# Installed programs
Get-ItemProperty HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\* | Select-Object DisplayName, DisplayVersion, InstallDate | Sort-Object DisplayName

------------------------------------------------------------------------------------------------------------------------------------------------------------

# Processes using the most RAM
Get-Process | Sort-Object WorkingSet64 -Descending | Select-Object Name, @{N='MB';E={[math]::Round($_.WorkingSet64/1MB,2)}} -First 15

------------------------------------------------------------------------------------------------------------------------------------------------------------

# Processes with active network connections
Get-NetTCPConnection | Where-Object {$_.State -eq 'Established'} | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Get-Process -Id $_ }
